digraph DFA {
	rankdir=LR;	0 [shape=circle];
	0 -> 1 [label="a"];
	0 -> 2 [label="b"];
	0 -> 2 [label="c"];
	0 -> 2 [label="d"];
	1 [shape=circle];
	1 -> 2 [label="a"];
	1 -> 3 [label="b"];
	1 -> 2 [label="c"];
	1 -> 2 [label="d"];
	2 [shape=circle];
	2 -> 2 [label="a"];
	2 -> 2 [label="b"];
	2 -> 2 [label="c"];
	2 -> 2 [label="d"];
	3 [shape=circle];
	3 -> 2 [label="a"];
	3 -> 2 [label="b"];
	3 -> 4 [label="c"];
	3 -> 2 [label="d"];
	4 [shape=circle];
	4 -> 2 [label="a"];
	4 -> 2 [label="b"];
	4 -> 2 [label="c"];
	4 -> 5 [label="d"];
	5 [shape=doublecircle];
	5 -> 2 [label="a"];
	5 -> 2 [label="b"];
	5 -> 2 [label="c"];
	5 -> 2 [label="d"];
}
