[General]
nTests = 1

[test0]
type = "product"
input0 = "dfa0"
input1 = "dfa1"

[dfa0]
nStates = 5
nChars = 2
char0 = "a"
char1 = "p"

state0Meta = 1		
state0Metp = 4

state1Meta = 2		;vanuit state1 gaat men met symbool a naar staat2
state1Metp = 4		

state2Meta = 4		
state2Metp = 3

state3Meta = 4		
state3Metp = 4

state4Meta = 4		
state4Metp = 4

acceptStates = (3)


[dfa1]
nStates = 4
nChars = 2
char0 = "i"
char1 = "n"

state0Meti = 1
state0Metn = 3

state1Meti = 3
state1Metn = 2

state2Meti = 3
state2Metn = 3

state3Meti = 3
state3Metn = 3

acceptStates = (2)
