[General]
nTests = 1

[test0]
type = "msc"			;msc is modified subset construction
input = "enfa0"

[enfa0]
nStates = 3
nChars = 3
char0 = "a"
char1 = "b"
char2 = ""  			;"" is gelijk aan epsilon

;state0Meta = (1)		;vanuit state0 gaat men met symbool a naar staat0 en naar staat2 
state0Metb = (2)
state0Met  = (0)		;vanuit state0 gaat men met epsilon naar state2 en state1

state1Meta = (1)
state1Metb = (2)
state1Met  = (0) 
 
state2Meta = (1)
state2Metb = (2)
state2Met  = (0)

acceptStates = (2)
